<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="40" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admins" ZOrder="4" X="26" Y="71" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Books" ZOrder="3" X="360" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Categories" ZOrder="1" X="742" Y="33" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Customers" ZOrder="10" X="1250" Y="275" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="2" X="686" Y="427" Height="227" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="979" Y="211" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Books__CategoryI__18EBB532" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__BookI__282DF8C2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Order__2739D489" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Customer__22751F6C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>