<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admins" ZOrder="2" X="-1" Y="214" Height="158" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Books" ZOrder="1" X="360" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Categories" ZOrder="8" X="639" Y="70" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Customers" ZOrder="7" X="923" Y="275" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="639" Y="275" Height="227" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Books__CategoryI__46B27FE2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__BookID__4D5F7D71" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Customer__4C6B5938" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>